# Fintrack-ktor

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.artifacts/9f66ec5e-c90f-412f-88f1-992ffa26a997/: implementation_plan.artifact.md
gradle/: libs.versions.toml
sample-data/: sample-transactions.json
src/main/kotlin/: Application.kt
src/main/kotlin/core/: Account.kt  AccountsRepository.kt  AccountsTable.kt  ApplicationExt.kt  ApplicationExtName.kt  CategoryComparison.kt  DatabaseConfig.kt  DatabaseExt.kt  DatabaseFactory.kt  EmailService.kt  Exceptions.kt  JwtConfig.kt  LogEmailService.kt  Logger.kt  OverviewSummaryDto.kt  PaginatedTransactionDto.kt  Response.kt  Security.kt  SerializationModule.kt  SummaryDto.kt  TableNames.kt  TransactionDto.kt  TransactionsTable.kt  UUIDSerializer.kt  Week.kt
src/main/kotlin/core/data/: DatabaseConfig.kt  DatabaseExt.kt  DatabaseFactory.kt  TableNames.kt
src/main/kotlin/core/domain/: Exceptions.kt  Response.kt  Result.kt  TimePeriod.kt
src/main/kotlin/core/serialization/: BigDecimalSerializer.kt  SerializationModule.kt  UUIDSerializer.kt
src/main/kotlin/core/util/: IdGenerator.kt  MoneyUtils.kt
src/main/kotlin/feature/accounts/: AccountRoutes.kt  AccountValidation.kt
src/main/kotlin/feature/accounts/data/: AccountDto.kt  AccountsColumns.kt  AccountsRepository.kt  AccountsRepositoryImpl.kt  AccountsTable.kt  Mapper.kt
src/main/kotlin/feature/accounts/di/: AccountsModule.kt
src/main/kotlin/feature/accounts/domain/: Account.kt  AccountService.kt  AccountServiceImpl.kt  AccountType.kt  AccountValidation.kt  AccountsRepository.kt
src/main/kotlin/feature/auth/: AuthResponse.kt  AuthRoutes.kt  AuthValidation.kt  JwtConfig.kt
src/main/kotlin/feature/auth/data/: EmailVerificationTokensTable.kt  ExposedEmailVerificationRepository.kt  ExposedRefreshTokenRepository.kt  RedisTokenBlacklistService.kt  RefreshTokensTable.kt
src/main/kotlin/feature/auth/di/: AuthModule.kt
src/main/kotlin/feature/auth/domain/: AuthService.kt  AuthServiceImpl.kt  AuthValidation.kt  AuthValidationResponse.kt  EmailVerificationRepository.kt  EmailVerificationToken.kt  RefreshToken.kt  RefreshTokenRepository.kt  TokenBlacklistService.kt
src/main/kotlin/feature/budget/: BudgetRoutes.kt  BudgetValidation.kt
src/main/kotlin/feature/budget/data/: BudgetDto.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt  BudgetTable.kt  BudgetWithStatusDto.kt  BudgetsColumns.kt  Mapper.kt
src/main/kotlin/feature/budget/di/: BudgetModule.kt
src/main/kotlin/feature/budget/domain/: Budget.kt  BudgetRepository.kt  BudgetService.kt  BudgetServiceImpl.kt  BudgetValidation.kt  BudgetWithStatus.kt
src/main/kotlin/feature/category/: CategoryRoutes.kt
src/main/kotlin/feature/category/di/: CategoryModule.kt
src/main/kotlin/feature/category/domain/: CategoryMatcher.kt  CategoryRepository.kt  CategoryRuleRepository.kt  CategoryRuleService.kt  CategoryRuleServiceImpl.kt  CategoryService.kt  CategoryServiceImpl.kt
src/main/kotlin/feature/health/: HealthIndicators.kt  HealthModule.kt  HealthRoutes.kt  HealthService.kt  RateLimitMetrics.kt
src/main/kotlin/feature/summary/: StatisticsRoutes.kt  Summary.kt  SummaryRoutes.kt
src/main/kotlin/feature/summary/data/: Mapper.kt
src/main/kotlin/feature/summary/di/: SummaryModule.kt
src/main/kotlin/feature/summary/domain/: CategoryComparison.kt  HighlightsSummary.kt  MerchantInsightUtils.kt  OverviewSummary.kt  StatisticsRepository.kt  StatisticsService.kt  StatisticsServiceImpl.kt  StatisticsSummary.kt
src/main/kotlin/feature/transaction/: CategoryRoutes.kt  TransactionExt.kt  TransactionRoutes.kt  TransactionValidation.kt
src/main/kotlin/feature/transaction/data/: CategoriesColumns.kt  CategoriesTable.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt  TransactionsColumns.kt  TransactionsTable.kt
src/main/kotlin/feature/transaction/di/: TransactionsModule.kt
src/main/kotlin/feature/transactions/: AccountRoutes.kt  ApplicationExtName.kt  Budget.kt  BudgetRepository.kt  BudgetRoutes.kt  BudgetTable.kt  Ext.kt  LocalDateSerializer.kt  Summary.kt  Transaction.kt  TransactionExt.kt  TransactionRepository.kt  TransactionRoutes.kt  TransactionsTable.kt
src/main/kotlin/feature/user/: AuthRequest.kt  AuthRoutes.kt  JwtConfig.kt  User.kt  UserDto.kt  UserRepository.kt  UserRoutes.kt  UserTable.kt  UserValidation.kt
src/main/kotlin/plugins/: Auth.kt  Health.kt  HealthChecks.kt  Koin.kt  Logging.kt  Metrics.kt  RateLimits.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt  Validation.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V10__Add_transaction_cost_to_transactions.sql  V11__Add_is_mpesa_to_accounts.sql  V12__Add_external_id_to_transactions.sql  V13__Add_balance_to_transactions.sql  V14__Add_tracked_categories_to_users.sql  V15__Add_email_verification.sql  V16__Add_createdAt_to_accounts.sql  V17__Add_createdAt_to_categories.sql  V18__Rename_transaction_cost_to_fees.sql  V19__Add_balance_to_accounts.sql  V1__Create_initial_tables.sql  V20__Add_is_equity_to_accounts.sql  V21__Replace_account_booleans_with_type.sql  V22__Add_account_ids_to_budgets.sql  V23__Add_cascade_delete_to_accounts_foreign_keys.sql  V24__Add_last_synced_at_to_accounts.sql  V25__Add_category_ids_to_transactions_and_budgets.sql  V26__Drop_legacy_budget_categories.sql  V27__Change_money_columns_to_decimal.sql  V28__Add_linked_sources_to_accounts.sql  V29__Normalize_schema_and_add_audit.sql  V2__Create_refresh_tokens_table.sql  V30__Seed_global_categories.sql  V31__Add_uncategorized_placeholder.sql  V32__Add_refresh_token_grace_period.sql  V33__Create_category_rules_table.sql  V34__Seed_equity_category_rules.sql  V35__Refactor_Account_Types.sql  V3__Add_timestamps_to_budgets.sql  V4__Add_is_default_to_accounts.sql  V5__Mark_existing_default_accounts.sql  V6__Create_categories_table.sql  V7__Add_is_default_to_categories.sql  V8__Add_name_to_users.sql  V9__Fix_swapped_categories.sql
src/test/kotlin/: ApplicationTest.kt
(+124 files in other folders)
